# AvaloniaVisualBasic6

./: AvaloniaVisualBasic.sln  Directory.Build.props  README.md
.github/workflows/: build.yml  publish.yml
AvaloniaVisualBasic/: App.axaml.cs  ApplicationCommands.cs  AvaloniaVisualBasic.csproj  MainView.axaml  MainView.axaml.cs  MainViewViewModel.cs  MainWindow.axaml  Static.cs
AvaloniaVisualBasic.Browser/: AvaloniaVisualBasic.Browser.csproj
AvaloniaVisualBasic.Desktop/: AvaloniaVisualBasic.Desktop.csproj
AvaloniaVisualBasic.Runtime/: AvaloniaVisualBasic.Runtime.csproj
AvaloniaVisualBasic.Runtime.Tests/: ArrayTests.cs
AvaloniaVisualBasic.Runtime/AvaloniaInterop/: AvaloniaInteroperability.cs  AvaloniaMethodsInteroperability.cs
AvaloniaVisualBasic.Runtime/BuiltinControls/: AccessTextDataTemplate.cs  VBCheckBox.cs  VBCommandButton.cs  VBLabel.axaml.cs  VBOptionButton.cs  VBShape.cs
AvaloniaVisualBasic.Runtime/Components/: PropertyClass.cs
AvaloniaVisualBasic.Runtime/Interpreter/: BasicInterpreter.cs  Exceptions.cs  ExpressionExecutor.cs  PrePass.cs  StatementExecutor.cs  VB6BuiltIns.cs  VB6Visitor.cs  Vb6Value.cs
AvaloniaVisualBasic.Standalone/: App.axaml.cs  AvaloniaVisualBasic.Standalone.csproj
AvaloniaVisualBasic/Controls/: ResizeAdorner.axaml  ResizeAdorner.axaml.cs
AvaloniaVisualBasic/Controls/MDI/: MDICaptionButtons.cs  MDIHost.axaml.cs  MDIWindow.axaml.cs
AvaloniaVisualBasic/Controls/Properties/: PropertyBox.axaml  PropertyColorBox.cs  PropertyEnumBox.cs  PropertyFontBox.cs
AvaloniaVisualBasic/Converters/: StringMultiplierConverter.cs
AvaloniaVisualBasic/Events/: TextInputForPropertyEvent.cs
AvaloniaVisualBasic/Forms/ViewModels/: CodeEditorViewModel.cs
AvaloniaVisualBasic/Forms/Views/: CodeEditorView.axaml.cs
AvaloniaVisualBasic/IDE/: EventBus.cs  IWindowManager.cs  ManagedWindow.cs  WindowManager.cs
AvaloniaVisualBasic/Projects/: ProjectService.cs
AvaloniaVisualBasic/Utils/: DelegateCommand.cs
AvaloniaVisualBasic/VisualDesigner/ViewModels/: FormEditViewModel.cs  MenuEditorViewModel.cs  PropertiesToolViewModel.cs
AvaloniaVisualBasic/VisualDesigner/Views/: FormEditView.axaml  FormEditView.axaml.cs  PropertiesToolView.axaml  PropertiesToolView.axaml.cs
_framework/: AvaloniaVisualBasic.78vr5dpjrn.wasm  AvaloniaVisualBasic.78vr5dpjrn.wasm.br  AvaloniaVisualBasic.Browser.54vh57xum1.wasm  AvaloniaVisualBasic.Browser.54vh57xum1.wasm.br  AvaloniaVisualBasic.Runtime.oq4vay6zzm.wasm  AvaloniaVisualBasic.Runtime.oq4vay6zzm.wasm.br  blazor.boot.json  blazor.boot.json.br
